<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>
	<title>Lord of the Fries</title>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script src="socket.io.js"></script>
	<link rel="icon" href="fry.png" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
	<script src="https://rawgit.com/jquery/jquery-ui/1-11-stable/external/jquery-simulate/jquery.simulate.js"></script>
	<link rel="stylesheet" href="style.css">
		<link rel="manifest" href="manifest.json" />

<style>
	
	.swal2-container {
 		 z-index: 2000000 !important;
		position: absolute;
		height: 100vh;
	}
		#room{
		position: absolute;
		transform-style: preserve-3d;
	}
#desk {
			height: 300px;
			width: 300px;
			position: absolute;
			transform: translateY(400px);
		}

		#retro {
			height: 300px;
			width: 300px;
			position: absolute;
		}

		#mainDiv {
			position: absolute;
			height: 500px;
			width: 500px;
			transform: translateZ(600px);
			transform-style: preserve-3d;
		}

		#mainDiv div {
			position: absolute;
		}

		#top {
			background-image: url(sky.jpeg);
			transform: rotateX(-90deg) translateY(-250px);
			transform-origin: top;
		}

		#topleft {
			background-image: url(sky.jpeg);
			height: 250px;
			width: 500px;
			transform: rotateY(90deg) translateX(-250px);
			transform-origin: left;
		}

		#topright {
			background-image: url(sky.jpeg);
			height: 250px;
			width: 500px;
			transform: rotateY(90deg) translateX(250px);
			transform-origin: right;
		}

		#topfront {
			background-image: url(sky.jpeg);
			height: 250px;
			width: 500px;
			transform: translateZ(250px);
		}

		#topback {
			background-image: url(sky.jpeg);
			height: 250px;
			width: 500px;
			transform: translateZ(-250px);
		}

		#bottom2 {
			height: 500px;
			width: 500px;
			transform: rotateX(90deg) translateY(250px);
			transform-origin: bottom;
			background-image: url(grass.jpg);
			background-size: 500px 500px;

			top: 250px;
		}

		#bottomleft {
			background-image: url(sky.jpeg);
			height: 250px;
			width: 500px;
			transform: rotateY(90deg) translateX(-250px);
			transform-origin: left;
			top: 250px;
		}

		#bottomright {
			background-image: url(sky.jpeg);
			height: 250px;
			width: 500px;
			transform: rotateY(90deg) translateX(250px);
			transform-origin: right;
			top: 250px;
		}

		#bottomfront {
			background-image: url(sky.jpeg);
			height: 250px;
			width: 500px;
			transform: translateZ(250px);
			top: 250px;
		}

		#bottomback {
			top: 250px;
			background-image: url(sky.jpeg);
			height: 250px;
			width: 500px;
			transform: translateZ(-250px);
		}

		#note {
			height: 100px;
			width: 200px;
			background: url("note.jpeg");
			position: absolute;
			z-index: 5;
			left: 300px;
		}

		#answer {
			height: 100px;
			width: 200px;
			background: url("note.jpeg");
			position: absolute;
			z-index: 5;
		}
	#tree{
		height: 400px;
		width: 50px;
	}
	#room *{
		z-index: 100;
	}
	#iframe{
		z-index: 100;
	}
</style>
	
</head>
	
	<body>
		<video id="ending" src="ending.mp4" style="z-index: 1000000000000; position: absolute;" hidden></video>
		
			<audio id="bg" loop src="background.mp3"></audio>
			<audio src="intro.mp3" id="intro" ></audio>
		<div id="dialog" hidden = true>
		<p id="option"></p>
		<br>
		<br>
		<br>
		<button id="ok">Create</button>
		<button id="no">Join</button>
		<br>
		<button id="neither">Play Alone</button>
	</div>
		<div id="universe">
			<iframe style="height: 150vh; width: 150vw" scrolling="no" src="bg.html?v=2"></iframe>
			<div id="world">
			<img id="panther" hidden="true" src="soldier.png" class="soldier"/>
			<div id="mainDiv">
				<div id="boxDiv" class="cell">
					<div id="bottom"></div>
					<img id="tree" hidden="true" class="tree" src="fry.png" />
				</div>
			</div>
		</div>

			<div id="modeldiv">
				<model-viewer hidden id="model" src="building.glb"></model-viewer>
			</div>
	</div>

		<model-viewer id="hunter" style="z-index: 100000;display: none; position: absolute; height: 300px; width: 300px" src="hunter.glb"></model-viewer>
		<img id="ex" src="explosion.png" hidden="true"/>
		<audio id="boom" src="Boom.mp3"></audio>
<div id="text">
		<p>Health</p>
	<p id="healthp"></p>
<progress id="health" value="5" max="5"></progress>
	<h1 id="tasks">Tasks: Make Shelter</h1>
	<progress value="5" max="5" id="enemyhealth"></progress>
<mark id="c"><h1 id="coordinates">You are at X: 0 Z: 0</h1></mark>
	<mark id="score"></mark>
	<audio id="shot" src="boing.mp3"></audio>
	<audio id="intro" src="Introduction.wav"></audio>
	<audio id="heli" src="helicopter.mp3"></audio>
		<div id="messages" style="background: white; position: absolute; top: 10vh; left: 85vw; overflow-y:scroll; width: 15vw; height: 80vh; z-index: 2000;"></div>
	<br>
	<textarea id="message" style="position: absolute; height: 10vh; width: 15vw; top: 90vh; left: 85vw; z-index: 2001;" placeholder="Type a message here..."></textarea>
</div>
		<div id="player" hidden class="player">
			<p>Player</p>

			<br>
			<model-viewer ar camera-controls src="player.glb" id="p"></model-viewer>
	
		</div>
<script>
	if ("serviceWorker" in navigator) {
  window.addEventListener("load", function() {
    navigator.serviceWorker
      .register("/service-worker.js")
      .then(res => console.log("service worker registered"))
      .catch(err => console.log("service worker not registered", err))
  })
}
	
</script>
		<div id="room" hidden>
		<model-viewer id="desk" src="desk.glb" camera-controls style="position: absolute;"></model-viewer>
			<div id="top">				
				<div id="answer"></div>
			</div>
			<div id="topleft"></div>
			<div id="topright"></div>
			<div id="topfront"></div>
			<div id="topback"></div>
			<div id="bottomleft"><img id="retro" src="computer.png"  style="position: absolute;"/></div>
			<div id="bottomright"></div>
			<div id="bottomfront"></div>
			<div id="bottomback"></div>
			<div id="bottom2">
				<div id="note"></div>
			</div>
		</div> 
<div id="night" style="position: absolute; background-color: black; opacity: 0%; z-index: 1000; height: 100vh; width: 100vw;"></div>


	<script src="app.js?v=5"></script>
</body>

</html>